{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "ismrmrd",
  "version": "1.13.5",
  "dependencies": [
    {
      "name": "hdf5",
      "features": ["threadsafe"]
    },
    "fftw3",
    "pugixml",
    "boost-test",
    "boost-random",
    "boost-program-options",
    "boost-uuid",
    "boost-filesystem"
  ]
}
