{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "ismrmrd",
  "version": "1.14.2",
  "dependencies": [
    {
      "name": "hdf5",
      "features": ["threadsafe"],
      "platform": "!(windows & static)"
    },
    {
      "name": "fftw3",
      "platform": "!(windows & static)"
    },
    "pugixml",
    "boost-test",
    "boost-random",
    "boost-program-options",
    "boost-uuid",
    "boost-filesystem"
  ]
}
